DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_DEBUG = "false"
DEVELOPMENT_DATA_CACHE = "false"

FLASK_APP = "app.py"
FLASK_ENV = "development"
FLASK_DEBUG = "0"

REDIS_URL = "redis://localhost:6379"

RENTAL_COC_URL = "https://data.burlingtonvt.gov/explore/dataset/rental-property-certificate-of-compliance/download/?format=csv&timezone=US/Eastern&lang=en&use_labels_for_header=true&csv_separator=%2C"